<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 50px;
        }
        h4 {
            margin-top: 30px;
            font-size: 24px;
            color: lightblue;
        }
        ul.list {
            list-style: none; /* quita viñetas */
            padding: 0;
        }
        ul.list li {
            margin: 10px 0;
        }
        ul.list li a {
            color: yellow;
            text-decoration: none;
            font-size: 18px;
        }
        ul.list li a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Animacion dinamica</h1>
    <img src="Caleb.jpg" alt="Imagen estática" width="300">

    <h4>Actividades</h4>
    <ul class="list">
        <li><a href="a1/pagina01.html">A1 - Página Básica</a></li>
        <li><a href="a2/pagina02.html">A2 - Arte y Animación</a></li>
        <li><a href="a3/pagina03.html">A3 - ACT 3</a></li>
        <li><a href="a4/TecladoInteractivo.html">A4 - ACT 4</a></li>
    </ul>
</body>
</html>



